# variability

./: .gitignore  build.properties  plugin.xml  pom.xml
CasoDePrueba/: CaseOfStudyBase.bpmn  CasoEstudioBase.bpmn  ConveniosBilaterales.conf  Delete_All.bpmn  Delete_All.conf  ESCALA.conf  ErasmusMundus.conf  PAME.conf  PIMA.conf  Santander.bpmn  Santander.conf  Sin-SP.bpmn  Sin-SP.conf  TEST.bpmn  TEST.conf  TEST_CaseOfStudyBase.bpmn  UNO.bpmn  UNO.conf
CasoDePrueba/varPoint(Adjudicar_Movilidad)/: AdjudicarMovilidad.bpmn  MARCA.bpmn  TEST.bpmn  TEST_AdjudicarMovilidad.bpmn
CasoDePrueba/varPoint(Analizar_Disponibilidad)/: AnalizarDisponibilidad.bpmn
CasoDePrueba/varPoint(Negociar_Cupos)/: NegociarCupos.bpmn
CasoDePrueba/varPoint(Procesar_Documentacion_Adicional)/: ProcesarDocumentacionAdicional.bpmn
CasoDePrueba/varPoint(Realizar_Evaluacion)/: RealizarEvaluacion.bpmn
resources/: Semantic.xsd
src/uy/edu/fing/modeler/variability/: Activator.java  VariabilityRuntimeExtension.java
src/uy/edu/fing/modeler/variability/container/: VariabilityFeatureContainer.java
src/uy/edu/fing/modeler/variability/core/: ActivitySubstitution.java  ActivitySupression.java  LaneSubstitution.java  ReemplazadorMain.java  SubprocessInsertion.java  Utils.java
src/uy/edu/fing/modeler/variability/log/: LogUtils.java
src/uy/edu/fing/modeler/variability/model/: Classifier.java  VElement.java
src/uy/edu/fing/modeler/variability/process/: VariabilityProcess.java
src/uy/edu/fing/modeler/variability/task/: VPTask.java  VPTaskElementFeatureContainer.java  VTask.java  VTaskElementFeatureContainer.java
src/uy/edu/fing/modeler/variability/ui/: MyPageOne.java  MyPageThree.java  MyPageTwo.java  MyWizard.java  SubstitutionDelegate.java  SubstitutionDelegateOld.java  VariabilityPlugIn.java  ViewAction1Delegate.java  ViewAction2Delegate.java  ViewAction3Delegate.java
src/uy/edu/fing/modeler/variability/utils/: BPMNLayout.java  Utils.java  (+1 more)
test/: .gitignore  base1.bpmn  base1_1.bpmn  collaboration_1.bpmn  process_1.bpmn  process_lane.bpmn  process_subp.bpmn  process_subp2.bpmn  result.bpmn  result2.bpmn  salida.txt
test/SubProcess_1/: A.bpmn  SubProcess_1.bpmn
test/ale/: process_subp3.bpmn  result.bpmn
test/ale/varPoint (Task_1)/: Sub_A.bpmn
test/desa/: TEST.bpmn  TEST.conf  compra.bpmn  duos.bpmn  duos.conf  result.bpmn  tres.bpmn  tres.conf  uno.bpmn
test/desa/varPoint (Pagar)/: PagoEfectivo.bpmn
test/desa/varPoint (Pagar)/PagarConCredito/: PagarConCredito.bpmn
test/desa/varPoint (Pagar)/PagarConCredito/varPoint (ProcesoDePago)/: Master.bpmn  Visa.bpmn
test/desa/varPoint (Pagar)/PagarConCredito/varPoint (ProcesoDePago)/AmericanExpress/: AmericanExpress.bpmn
test/desa/varPoint(Pagar)/: PagoEfectivoComplejo.bpmn  TEST.bpmn
test/pruebas/: comparar.sh
test/pruebas/p1/: c1.bpmn  c1.conf  c2.bpmn  c2.conf  c3.bpmn  c3.conf  c4.conf  n1.bpmn  n1.conf  p1.bpmn  r1.bpmn  r2.bpmn  r3.bpmn  r4.bpmn
test/pruebas/p2/: c4.bpmn  c4.conf  c5.bpmn  c5.conf  c6.bpmn  c6.conf  c7.bpmn  c7.conf  c8.bpmn  c8.conf  c9.conf  p2.bpmn  r4.bpmn  r5.bpmn  r6.bpmn  r7.bpmn  r8.bpmn  r9.bpmn
test/pruebas/p3/: c10.bpmn  c10.conf  c11.bpmn  c11.conf  c9.bpmn  c9.conf  p3.bpmn  r10.bpmn  r11.bpmn  r15.bpmn  r9.bpmn
test/pruebas/p4/: andrea.bpmn  andrea.conf  c12.bpmn  c12.conf  c13.bpmn  c13.conf  p4.bpmn  r12.bpmn  r13.bpmn
test/pruebas/p4/varPoint(Task_1)/: Lane_2.bpmn  Lane_3.bpmn
test/pruebas/p5/: Task_2.bpmn  c14.bpmn  c14.conf  c15.bpmn  c15.conf  c16.bpmn  c16.conf  c17.bpmn  c17.conf  c18.bpmn  c18.conf  p5.bpmn  p51.bpmn  r14.bpmn  r15.bpmn  r16.bpmn  r17.bpmn  r18.bpmn  result.bpmn
test/pruebas/p5/Task_1/: Lane_1.bpmn
test/pruebas/p5/Task_2/: Sub_B.bpmn
test/pruebas/p5/varPoint (Task_1)/: Lane_2.bpmn
test/pruebas/p5/varPoint (Task_2)/: B.bpmn
test/pruebas/p5/varPoint(Task_1)/: Lane_2.bpmn
test/pruebas/p5/varPoint(Task_2)/: Lane_1.bpmn
test/pruebas/p6/: .gitignore  c19.bpmn  c19.conf  p6.bpmn  r19.bpmn
test/pruebas/p6/SubProcess_1/: Lane_2.bpmn
test/pruebas/p6/varPoint(SubProcess_1)/: C.bpmn  Lane_3.bpmn
test/reemplazador/: ReemplazadorMain.java  SubProcess_1.bpmn  cuatro.bpmn  cuatro.conf  dos.bpmn  dos.conf  gfg.bpmn  gfg.conf  nacho.bpmn  process_1.bpmn  process_1.bpmn_old  process_1_backup.bpmn  process_2.bpmn  recursivo.bpmn  recursivo.conf  result.bpmn  result_lane.bpmn  test_lane.bpmn  tres.bpmn  tres.conf  v1.bpmn  v1.conf  v1.conf.bpmn  v1.conf.conf  v3.bpmn  v3.conf  v4.bpmn  v4.conf
test/reemplazador/Pool_1/: B.bpmn
test/reemplazador/SubProcess_1/: A.bpmn  B.bpmn  C.bpmn  D.bpmn  S1.bpmn  S3.bpmn  SubProcess_1.bpmn  Tarea11.bpmn
test/reemplazador/SubProcess_1/S3-Task_1/: T_A.bpmn
test/reemplazador/SubProcess_1/Task_1/: T_B.bpmn
test/reemplazador/Task_1/: S2.bpmn
test/reemplazador/Task_11/: S1.bpmn
test/reemplazador/Task_2/: C.bpmn  S1.bpmn
(+28 files in other folders)
