bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               build.properties,\
               about.html,\
               icons/,\
               resources/
jars.compile.order = .
source.. = src/
output.. = bin/
               .
src.includes = resources/
