<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- <parent> -->
	<!-- <groupId>uy.edu.fing.modeler.variability.plugins</groupId> -->
	<!-- <artifactId>org.eclipse.bpmn2.modeler.examples.plugins.parent</artifactId> -->
	<!-- <version>1.2.2-SNAPSHOT</version> -->
	<!-- <relativePath>../pom.xml</relativePath> -->
	<!-- </parent> -->

	<groupId>uy.edu.fing.modeler.variability.plugins</groupId>
	<artifactId>variability</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>0.21.0</version>
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
						<configuration>
							<excludes>
								<plugin id="org.eclipse.bpmn2.modeler.core.source" />
								<plugin id="org.eclipse.bpmn2.modeler.ui.source" />
								<plugin id="org.eclipse.bpmn2.modeler.runtime.jboss.jbpm5.source" />
							</excludes>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<plugin id="org.eclipse.bpmn2.modeler.core.source" />
						<plugin id="org.eclipse.bpmn2.modeler.ui.source" />
						<plugin id="org.eclipse.bpmn2.modeler.runtime.jboss.jbpm5.source" />
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>0.21.0</version>
				<executions>
					<execution>
						<id>default-p2-metadata-default</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata-default</goal>
						</goals>
						<configuration>
							<excludes>
								<plugin id="org.eclipse.bpmn2.modeler.core.source" />
								<plugin id="org.eclipse.bpmn2.modeler.ui.source" />
								<plugin id="org.eclipse.bpmn2.modeler.runtime.jboss.jbpm5.source" />
							</excludes>
						</configuration>
					</execution>
					<execution>
						<id>default-update-local-index</id>
						<phase>install</phase>
						<goals>
							<goal>update-local-index</goal>
						</goals>
						<configuration>
							<excludes>
								<plugin id="org.eclipse.bpmn2.modeler.core.source" />
								<plugin id="org.eclipse.bpmn2.modeler.ui.source" />
								<plugin id="org.eclipse.bpmn2.modeler.runtime.jboss.jbpm5.source" />
							</excludes>
						</configuration>
					</execution>
					<execution>
						<id>attached-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
						<configuration>
							<excludes>
								<plugin id="org.eclipse.bpmn2.modeler.core.source" />
								<plugin id="org.eclipse.bpmn2.modeler.ui.source" />
								<plugin id="org.eclipse.bpmn2.modeler.runtime.jboss.jbpm5.source" />
							</excludes>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<plugin id="org.eclipse.bpmn2.modeler.core.source" />
						<plugin id="org.eclipse.bpmn2.modeler.ui.source" />
						<plugin id="org.eclipse.bpmn2.modeler.runtime.jboss.jbpm5.source" />
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>0.21.0</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>0.21.0</version>
				<executions>
					<execution>
						<id>default-target-platform</id>
						<phase>package</phase>
						<goals>
							<goal>target-platform</goal>
						</goals>
						<configuration>
							<resolver>p2</resolver>
							<includePackedArtifacts>true</includePackedArtifacts>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<resolver>p2</resolver>
					<includePackedArtifacts>true</includePackedArtifacts>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>0.21.0</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
						<configuration>
							<strictSrcIncludes>false</strictSrcIncludes>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<strictSrcIncludes>false</strictSrcIncludes>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
