CaseOfStudyBase.bpmn/Analizar_Disponibilidad=AnalizarDisponibilidad.bpmn
CaseOfStudyBase.bpmn/Realizar_Evaluacion=RealizarEvaluacion.bpmn
CaseOfStudyBase.bpmn/Realizar_Priorizacion=DELETE
CaseOfStudyBase.bpmn/Negociar_Cupos=DELETE
CaseOfStudyBase.bpmn/Adjudicar_Movilidad=AdjudicarMovilidad.bpmn
