CasoEstudioBase.bpmn#Procesar_Documentacion_Adicional=ProcesarDocumentacionAdicional.bpmn
CasoEstudioBase.bpmn#Analizar_Disponibilidad=DELETE
CasoEstudioBase.bpmn#Realizar_Priorizacion=RealizarPriorizacion.bpmn
CasoEstudioBase.bpmn#Realizar_Evaluacion=RealizarEvaluacion.bpmn
CasoEstudioBase.bpmn#Negociar_Cupos=DELETE
CasoEstudioBase.bpmn#Adjudicar_Movilidad=AdjudicarMovilidad.bpmn
