CaseOfStudyBase.bpmn/Analizar_Disponibilidad=DELETE
CaseOfStudyBase.bpmn/Realizar_Evaluacion=RealizarEvaluacion.bpmn
CaseOfStudyBase.bpmn/Realizar_Priorizacion=DELETE
CaseOfStudyBase.bpmn/Negociar_Cupos=DELETE
CaseOfStudyBase.bpmn/Adjudicar_Movilidad=DELETE
CaseOfStudyBase.bpmn/Procesar_Documentacion_Adicional=ProcesarDocumentacionAdicional.bpmn
