CasoEstudioBase.bpmn/Analizar_Disponibilidad=DELETE
CasoEstudioBase.bpmn/Realizar_Evaluacion=DELETE
CasoEstudioBase.bpmn/Realizar_Priorizacion=DELETE
CasoEstudioBase.bpmn/Negociar_Cupos=DELETE
CasoEstudioBase.bpmn/Adjudicar_Movilidad=AdjudicarMovilidad.bpmn
CasoEstudioBase.bpmn/Procesar_Documentacion_Adicional=ProcesarDocumentacionAdicional.bpmn
