CasoEstudioBase.bpmn#Procesar_Documentacion_Adicional=ProcesarDocumentacionAdicional.bpmn
CasoEstudioBase.bpmn#Analizar_Disponibilidad=AnalizarDisponibilidad.bpmn
CasoEstudioBase.bpmn#Realizar_Priorizacion=RealizarPriorizacion.bpmn
CasoEstudioBase.bpmn#Realizar_Evaluacion=DELETE
CasoEstudioBase.bpmn#Negociar_Cupos=NegociarCupos.bpmn
CasoEstudioBase.bpmn#Adjudicar_Movilidad=AdjudicarMovilidad.bpmn
