CaseOfStudyBase.bpmn/Realizar_Evaluacion=RealizarEvaluacion.bpmn
CaseOfStudyBase.bpmn/Negociar_Cupos=NegociarCupos.bpmn
CaseOfStudyBase.bpmn/Adjudicar_Movilidad=AdjudicarMovilidad.bpmn
CaseOfStudyBase.bpmn/Analizar_Disponibilidad=AnalizarDisponibilidad.bpmn
CaseOfStudyBase.bpmn/Realizar_Priorizacion=RealizarPriorizacion.bpmn
CaseOfStudyBase.bpmn/Procesar_Documentacion_Adicional=ProcesarDocumentacionAdicional.bpmn
